<! DOCTYPE html>
<html>
<head>
<style>
div.content1 {
    margin-left: 100px;
}

div.sideleft {
    position: fixed;
    height: 100%;
    top: 0;
    left: 1000;
    background: black;
    width: 150px;
    padding: 10px;
}

ul {
    margin: 0;
    padding: 0;
}
ul li {
    color: #fff;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<div class="content1">
    <div class="sideleft">
        <ul>
<li>  <p align ="LEFT"><img src="beb.jpg" alt="benti" border="4" style="width:142px;height:142px;border:4" onmouseover=this.src="bebyoung.jpg" onmouseout=this.src="beb.jpg"> </li>

            <li> <a href="http://www.vg.no"><img src="vg.jpg" alt="vg" style="width:80px;height:35px;"></a></li>
            <li><a href="http://www.db.no"><img src="db.png" alt="db" style="width:150px;height:35px;"></a></li>
            <li><a href="http://www.dn.no"><img src="dn.jpg" alt="dn" style="width:150px;height:35px;"></a></li>
            <li><a href="http://www.vg.no"><img src="guardian.png" alt="guardian" style="width:150px;height:30px;"></a></li>
            <li><a href="http://www.yr.no"><img src="yr.jpg" alt="yr" style="width:150px;height:35px;"></a></li>
            <li><a href="http://www.pitchforkmedia.com"><img src="pf.png" alt="pf" style="width:150px;height:30px;"></a></li>

            <li><a href="http://www.facebook.com"><img src="face.png" alt="fb" style="width:150px;height:45px;"></a></li>
            
<li><a href="http://www.arsenal.com"><img src="arsen.jpg" alt="arsenal" style="width:150px;height:150px;"></a></li>
           

        
</ul>
    </div>

    <!-- content -->

</div>
<body bgcolor="pink">
<font face="impact" color="white" size="10"><p align ="center">Hallo! Velkommen......
<p align ="center">Jeg er <span style="color:brown;font-weight:bold">Bent-Einar</span> & jeg jobber p&#229 Vinderen AKS</font></p>
<table align="center">
<tr>
<th>
<p align ="center"><img src = "villa.jpg"  alt="villa" style="width:450px;height:350px;" border="8" onmouseover=this.src="villaCo.jpg" onmouseout=this.src="villa.jpg"></p>
</th>
<th>
<ul  style="list-style-type:none">
<li><font face="impact" color="white" size="7"><p align ="right">220 barn</li>
<li><font face="impact" color="white" size="7"><p align ="right">3 baser</li>
<li><font face="impact" color="white" size="6.5"><p align ="center">fra skoleslutt til 1630</li>

</ul>
</th>
</tr>
</table>
<table align="center">
<tr>
<th>
<font face="impact" color="white" size="6.5" >
<p align ="center">Jeg jobber ogs&#229 p&#229 en <span style="color:brown;font-weight:bold">Moské</span></th>

<th> <img src="moske.jpg" style="width300px;height:200px" border="8"></th></tr>
<tr> <th> <img src="math.jpg" style="with:250px;height:200px" border="8">
</th><th> <font face="impact" color="white" size="6" >
og jeg jobber som<span style="color:brown;font-weight:bold"> privatl&#230rer i Matte</font></span> </p>

</th></tr>
<tr><th><font face="impact" color="white" size="6.5" >
<p align ="center">Har du <span style="color:brown;font-weight:bold">lyst</span> på en...</th>
<th> 
<a href="hobby.html"><img src="hobby3.jpg" alt="hobby" style="width:160px;height:70px;"></a>

</th>
</table>
</body>
</html>
